<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="tipografias.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipografias</title>
  </head>
  <body>
    <!--Titulo y subtítulo sección Menu     Camila -->

    <ul class="navbar">
      <li><a href="#">COMPRAR</a></li>
      <li><a href="#">DESCUBRIR</a></li>
      <li><a href="#">AYUDA</a></li>
      <li><a href="#">OFERTAS DEL BLACK FRIDAY</a></li>
    </ul>

    <!--Menu Comprar--------------------------------------------->

    <ul class="oculto-comprar">
      <li>Sets por tema</li>
      <li>Edades</li>
      <li>Rangos de precios</li>
      <li>Artículos LEGO</li>
      <li>Intereses</li>
      <li>Pick and Build</li>
      <li>Exclusivos</li>
      <li>Novedades</li>
      <li>Los más vendidos</li>
      <li>Decoración del hogar</li>
      <li>Ofertas y rebajas</li>
      <li>Tarjetas regalo</li>
      <li>Próximamente</li>
      <li>Última oportunidad para comprar</li>
    </ul>

    <!--Sets por tema-->
    <ul class="oculto-comprar">
      <li>VER TODOS LOS TEMAS</li>
      <li>Architecture</li>
      <li>Batman</li>
      <li>BrickHeadz</li>
      <li>Brick Sketches</li>
      <li>City</li>
      <li>Classic</li>
      <li>Creator 3in1</li>
      <li>Creator Expert</li>
      <li>DC</li>
      <li>Disney</li>
      <li>DOTS</li>
      <li>DUPLO</li>
      <li>Friends</li>
      <li>Harry Potter</li>
      <li>Ideas</li>
      <li>Jurassic World</li>
      <li>LEGO Animal Crossing</li>
      <li>LEGO Art</li>
      <li>LEGO Avatar</li>
      <li>LEGO DREAMZzz</li>
      <li>LEGO Education</li>
      <li>LEGO La Casa de Muñecas de Gabby</li>
      <li>LEGO Icons</li>
      <li>LEGO Indiana Jones</li>
      <li>LEGO Super Mario</li>
      <li>Sonic the Hedgehog</li>
      <li>Lord of the Rings</li>
      <li>Marvel</li>
      <li>MINDSTORMS</li>
      <li>Minecraft</li>
      <li>Minifiguras</li>
      <li>Minions</li>
      <li>Monkie Kid</li>
      <li>NINJAGO</li>
      <li>Powered UP</li>
      <li>SERIOUS PLAY</li>
      <li>Speed Champions</li>
      <li>Spider-Man</li>
      <li>Star Wars</li>
      <li>Technic</li>
      <li>VIDIYO</li>
      <li>Xtra</li>
    </ul>

    <!--Edades-->
    <ul class="oculto-comprar">
      <li>VER TODAS LAS EDADES</li>
      <li>1,5+</li>
      <li>4+</li>
      <li>6+</li>
      <li>9+</li>
      <li>13+</li>
      <li>18+</li>
    </ul>

    <!--Rangos de precios-->
    <ul class="oculto-comprar">
      <li>VER TODOS LOS RANGOS DE PRECIOS</li>
      <li>Menos de 20 Є</li>
      <li>20 Є - 50 Є</li>
      <li>50 Є - 100 Є</li>
      <li>100 Є - 200 Є</li>
      <li>Más de 200 Є</li>
    </ul>

    <!--Artículos LEGO-->
    <ul class="oculto-comprar">
      <li>VER TODOS LOS ARTÍCULOS LEGO</li>
      <li>Accesorios</li>
      <li>Mochilas</li>
      <li>Libros</li>
      <li>Ropa</li>
      <li>Llaveros</li>
      <li>Fiambreras</li>
      <li>Juguetes de peluche</li>
      <li>Puzles y juegos de mesa</li>
      <li>Juegos de rol y vestimentas</li>
      <li>Artículos de papelería</li>
      <li>Almacenamiento</li>
      <li>Botellas de agua LEGO</li>
    </ul>

    <!--Intereses-->
    <ul class="oculto-comprar">
      <li>VER TODOS LOS INTERESES</li>
      <li>Para fans adultos</li>
      <li>Animales</li>
      <li>Manualidades</li>
      <li>Edificios</li>
      <li>Coches</li>
      <li>Programación para niños</li>
      <li>Dragones</li>
      <li>Fantasía</li>
      <li>Películas</li>
      <li>Videojuegos</li>
      <li>Aprender a construir</li>
      <li>Música</li>
      <li>Ninjas</li>
      <li>Preescolar</li>
      <li>Princesas</li>
      <li>Héroes del mundo real</li>
      <li>Robots para niños</li>
      <li>Festividades</li>
      <li>Espacio</li>
      <li>Deportes</li>
      <li>STEM</li>
      <li>Trenes</li>
      <li>Viajes</li>
      <li>Series de televisión</li>
      <li>Vehículos</li>
    </ul>

    <!--Pick and Build-->
    <ul class="oculto-comprar">
      <li>PICK AND BUILD</li>
      <li>Pick a Brick</li>
      <li>Accesorios y kits de ladrillos</li>
    </ul>

    <!--Menú Descubrir------------------------------------------->
    <ul class="oculto-descubrir">
      <li>Nuestros valores</li>
      <li>Nuestras apps</li>
      <li>Nuestras revistas</li>
      <li>Todos los temas LEGO</li>
      <li>Todos los intereses LEGO</li>
      <li>Para fans adultos</li>
      <li>Para familias</li>
      <li>LEGO Insiders</li>
      <li>LEGO Mosaic Maker</li>
      <li>Ideas de regalos LEGO</li>
    </ul>

    <!--Nuestros Valores-->
    <ul class="oculto-descubrir">
      <li>The LEGO Group</li>
      <li>Noticias LEGO</li>
      <li>Sostenibilidad</li>
    </ul>

    <!--Nuestras apps-->
    <ul class="oculto-descubrir">
      <li>LEGO Builder</li>
      <li>App LEGO Life</li>
    </ul>

    <!--Nuestras revistas-->
    <ul class="oculto-descubrir">
      <li>Catálogos LEGO</li>
    </ul>

    <!--Menu Ayuda----------------------------------------------->
    <!--Menú Ofertas del Black Friday---------------------------->

    <!--Titulo y subtitulo card de producto    Camila-->

    <div class="containerModa">
      <h2>Sets de moda</h2>
    </div>

    <div class="containerRecomendado">
      <h2>Recomendado para ti</h2>
    </div>

    <div class="containerDestacados">
      <h2>Sets destacados</h2>
    </div>

    <div class="cardContainerProductos">
      <div class="card-left">
        <h3>LEGO: Titanic</h3>
        <span>679,99 Є</span>
      </div>

      <div class="card-left">
        <h3>EL SEÑOR DE LOS ANILLOS: RIVENDEL</h3>
        <span>499,99 Є</span>
      </div>

      <div class="card-left">
        <h3>Castillo Disney</h3>
        <span>399,99 Є</span>
      </div>

      <div class="card-left">
        <h3>Poblado Vikingo</h3>
        <span>139,99 Є</span>
      </div>
    </div>

    <!--Titulo, subtitulo, texto card Blog     Camila-->

    <div class="cardContainerBlog">
      <a href="#" class="card-centered">
        <h3>Sets de Lego <span>Star Wars</span> para el Black Friday</h3>
        <p>
          ¡Que la Fuerza te acompañe este Black Friday! Saca el Jedi que llevas
          dentro con los juguetes de construcción LEGO
          <span>Star Wars</span> para todas las edades y habilidades que acercan
          esa
          <span>"galaxia muy, muy lejana"</span>
        </p>
        <span>Lee mas</span>
      </a>

      <a href="#" class="card-centered">
        <h3>Sets de LEGO City para el Black Friday</h3>
        <p>
          ¡Sal y descubre las increíbles ofertas en sets de LEGO City este Black
          Friday! Con los juguetes de LEGO City es posible vivir tantas
          aventuras que los peques no se aburrirán nunca.
        </p>
        <span>Lee mas</span>
      </a>

      <a href="#" class="card-centered">
        <h3>Sets de LEGO Harry Potter para el Black Friday</h3>
        <p>
          Este Black Friday, prepárate para vivir una mágica acentura junto a
          todos tus personajes favoritos de Harry Potter con juguetes y regalos
          para todas las edades y habilidades.
        </p>
        <span>Lee mas</span>
      </a>

      <a href="#" class="card-centered">
        <h3>Sets de LEGO SUPLO para el Black Friday</h3>
        <p>
          ¡Celebra este Black Friday con los sets de LEGO DUPLO! Los juguetes de
          LEGO DUPLO cubren varios intereses y son el regalo perfecto para los
          más peques.
        </p>
        <span>Lee Mas</span>
      </a>
    </div>
  </body>
</html>
